        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');
        * {
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        a {
            text-decoration: none;
            color: rgb(85, 85, 85);
        }
        
        body {
            background-color: rgb(240, 240, 240);
            margin: 0px;
            font-family: 'Roboto', 'sans-serif';
            padding-top: 95px;
        }
        
        header {
            position: fixed;
            z-index: 1;
            top: 0;
            width: 100%;
            background-color: rgb(233, 231, 231);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            padding-left: 2rem;
            color: rgb(85, 85, 85);
        }
        
        nav h1 {
            font-size: 30px;
        }
        
        .menu-options {
            display: flex;
            align-items: center;
        }
        
        .menu-options div {
            padding-right: 50px;
        }
        
        .profile-card {
            padding-top: 60px;
            background-color: rgb(45, 56, 117);
            height: auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: rgb(85, 85, 85);
        }
        
        .card-pic {
            display: flex;
            height: 500px;
            width: 500px;
        }
        
        .card-pic img {
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
        }
        
        .card-info {
            background-color: rgb(240, 240, 240);
            width: 500px;
            height: 500px;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
        }
        
        .show {
            animation: fadeIn 3s;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .card-info h1,
        h3,
        p {
            margin: 0px;
        }
        
        .introduction {
            background-color: rgb(240, 240, 240);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
            color: rgb(85, 85, 85);
        }
        
        .social-mideas {
            background-color: rgb(45, 56, 117);
            width: 1000px;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            padding-right: 7rem;
            padding-left: 7rem;
        }
        
        .introduction-text {
            margin-top: 5rem;
            margin-bottom: 5rem;
            width: 60%;
        }
        
        .introduction-text p {
            font-size: 17px;
        }
        
        .blue-container {
            background-color: rgb(45, 56, 117);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        
        .blue-container h1 {
            padding-bottom: 3rem;
        }
        
        .expiriences {
            display: flex;
            justify-content: center;
            width: auto;
            padding-bottom: 2rem;
            width: 70%;
        }
        
        .exp-year {
            width: 50%;
            padding-left: 20%;
        }
        
        .exp-year h3,
        p {
            margin: 0px;
        }
        
        .exp-comp {
            width: 50%;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .vertical-line {
            border-left: 2px solid rgb(89, 103, 172);
            ;
        }
        
        .white-container {
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: rgb(85, 85, 85);
        }
        
        .white-container h1 {
            padding-bottom: 3rem;
        }
        
        .habilidades {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .hab {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(83, 96, 165);
            margin: 25px;
            width: 400px;
            height: 80px;
        }
        
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            color: rgb(99, 96, 96);
        }
        
        @media screen and (max-width:1050px) {
            nav {
                height: 70px;
            }
            nav h1 {
                font-size: 0px;
            }
            .profile-card {
                height: auto;
                flex-direction: column;
                align-items: center;
            }
            .card-pic {
                height: 70%;
                width: 70%;
            }
            .card-info {
                height: 70%;
                width: 70%;
            }
            .social-mideas {
                width: 70%;
            }
            .habilidades {
                flex-direction: column;
                width: 80%;
            }
            .hab {
                width: 80%;
            }
        }
