@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');
* {
    box-sizing: border-box;
}

body {
    background-color: rgb(32, 32, 92);
    color: white;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 40px;
    height: 40px;
}

nav a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 20px;
    color: white;
}

.git-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 80%;
}

.user-form {
    width: 100%;
    max-width: 800px;
    padding: 1rem;
}

.user-form input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgb(27, 26, 26);
    color: rgb(32, 32, 92);
}

.card {
    background-color: rgb(48, 48, 97);
    width: 700px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(27, 26, 26);
    display: flex;
    padding: 3rem;
    margin: 1.5rem;
}

.card img {
    width: 150px;
    border-radius: 50%;
}

li {
    margin-right: 30px;
}

.user-info {
    margin-left: 3rem;
}

.user-info ul {
    display: flex;
    justify-content: space-between;
}

.repo-links {
    display: flex;
    justify-content: center;
}

.repo {
    color: white;
    padding: .5rem;
    margin-right: 1rem;
    background-color: rgb(32, 32, 92);
    border-radius: 10px;
}

footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: rgba(255, 255, 255, 0.281)
}

.show {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(32, 32, 92, 0.801);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    display: none;
}

.modal-content {
    width: 400px;
    height: auto;
    background-color: white;
    border-radius: 7px;
    padding: 20px;
    color: rgba(32, 32, 92);
    font-size: 20px;
    box-shadow: 7px 7px 15px black;
}

.modal-content button {
    width: 100px;
    height: 30px;
    background-color: rgb(46, 46, 134);
    color: white;
    border: none;
    border-radius: 10px;
}

.modal-content p {
    margin-bottom: 40px;
}

.modal-content div {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

@media (max-width: 700px) {
    nav {
        margin-bottom: 0;
    }
    .card {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    body {
        height: 100%;
    }
}