@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Press+Start+2P&display=swap" rel="stylesheet');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Press Start 2P', cursive;
    background-color: rgb(37, 37, 37);
    color: rgb(204, 204, 204);
}

nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    height: 70px;
}

nav a {
    margin-left: 20px;
}

a {
    text-decoration: None;
    color: rgb(204, 204, 204);
}

a:hover {
    color: rgb(4, 190, 247);
    font-size: 17px;
    transition: 0.7s;
}

.question_mark_container {
    background-color: rgb(153, 151, 151);
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.question_mark {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    background-color: rgb(153, 151, 151);
    color: rgb(37, 37, 37);
    width: 120px;
    height: 120px;
    top: 20px;
    left: 50%;
    font-size: 80px;
}

.main {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
}

.level {
    display: flex;
    align-items: center;
    justify-content: center;
}

.level-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type='radio'] {
    transform: scale(1.5);
}

.levels div {
    margin-top: 30px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-name {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.msg {
    margin-top: 50px;
}

#input-name {
    background-color: rgb(58, 58, 58);
    font-size: 30px;
    color: white;
    width: 330px;
    height: 50px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
}

.label-number {
    color: rgb(36, 103, 124);
    font-size: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
}

#input-num {
    background-color: rgb(58, 58, 58);
    font-size: 70px;
    color: white;
    width: 330px;
    height: 200px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
}

.result {
    margin-top: 10px;
    font-size: 12px;
}

.btn {
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
    margin-top: 20px;
    background-color: rgb(9, 126, 67);
    color: white;
    padding: 20px;
    border: none;
    box-shadow: 3px 7px 5px rgb(0, 0, 0);
}

.btn2 {
    background-color: rgb(36, 103, 124);
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.classification {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.classif-info {
    margin-right: 20px;
    font-size: 12px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 10px;
    color: rgb(85, 84, 84);
    height: 70px;
}

.modal {
    display: none;
}

.show {
    position: fixed;
    height: 100vh;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-modal {
    background-color: brown;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    border-radius: 5px;
}

.close-modal:hover {
    cursor: pointer;
}

.modal-content {
    background-color: rgb(37, 37, 37);
    margin: 35%;
    display: flex;
    justify-content: flex-end;
    border-radius: 5px;
    box-shadow: 10px 5px 30px rgba(36, 103, 124, 0.3);
}

.modal-text {
    padding: 35px;
}

@media screen and (max-width:1070px) {
    nav {
        flex-direction: column;
        margin-bottom: 60px;
        padding-left: 10px;
        padding-right: 20px;
    }
    a {
        font-size: 13px;
    }
    .main {
        grid-template-columns: 1fr;
    }
    .level {
        margin-bottom: 60px;
    }
    .level-info {
        padding: 10px;
        background-color: rgb(58, 58, 58);
    }
    .info {
        margin-top: 60px;
    }
}