@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: rgb(85, 85, 85);
}

body {
    background-color: rgb(45, 56, 117);
    margin: 0px;
    font-family: 'Roboto', 'sans-serif';
    padding-top: 85px;
}

header {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    background-color: rgb(233, 231, 231);
}

nav {
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    color: rgb(85, 85, 85);
}

nav h1 {
    font-size: 30px;
}

.menu-options {
    display: flex;
    align-items: center;
}

.menu-options div {
    padding-right: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title {
    grid-column-start: 1;
    grid-column-end: 5;
    color: rgb(233, 231, 231);
    text-align: center;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    margin-top: 30px;
    height: 350px;
    width: 300px;
    background-color: rgb(233, 231, 231);
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.301);
    overflow: hidden;
    transition: .5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
}

.card:hover {
    box-shadow: 0px 0px 20px rgb(2, 213, 250);
}

.card-content {
    padding: 0px 20px 20px 20px;
    width: 300px;
}

.card-image {
    width: 100%;
    height: 50%;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card-title {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(85, 85, 85);
}

.card-title h3 {
    margin: 0;
}

.card-text {}

.card-content p {
    color: rgb(85, 85, 85);
    font-size: 15px;
    text-align: justify;
    margin: 0;
}

.animated-bg {
    background-image: linear-gradient(to right, rgb(219, 219, 219) 0%, rgb(255, 251, 251) 10%, rgb(219, 219, 219)20%, rgb(219, 219, 219)100%);
    background-size: 200% 100%;
    animation: bgPos 1s infinite;
    border-radius: 5px;
}

.hidden {
    display: none;
}

@keyframes bgPos {
    0% {
        background-position: 200%;
    }
}

footer {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: rgb(99, 96, 96);
    width: 100%;
}

@media screen and (max-width:700px) {
    .grid-container {
        display: block;
    }
    nav h1 {
        font-size: 1rem;
    }
}